a{
  text-decoration: none;
}
.wrapper{
  width:1200px;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "h h"
                        "s p";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  gap:20px;                    
}
